<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pets</title>
</head>
<body>
    <h1>My pet</h1>
    <h2>Tiger</h2>
    <p>My pet is a dog. It's name is Tiger. Tiger is three years old.
        We have socialized since it was a puppy. We have experienced light moments
        and we have been inseperable. Tiger trusts me and acrs in a protective way 
        whenever it sees a stranger.</p>
        <img src="tiger.jpeg" alt="Dog">
    <p>The following are some of the toys that Tiger likes</p>
    <ul>
        <li>Tension Ring Frisbee Fetch Dog Toy</li>
        <li>Interactive Treat Ball & Teeth Cleaning Dog Throw Fetch Toy Rated 5.00 out of 5</li>
        <li>Screaming Chicken Squeaky Funny Dog Toy</li>
        <li>Knot Dog Toys </li>
    </ul>
    <p>These toys have had great impact in reliefing stress. Tiger likes to be playful and will often
        fake cries to attract my attention for games. Tiger also enjoys most when he is curdled.</p>
    <p>My other pets include <a href="cat.html">cat</a>,<a href="rabbit.html">rabbit</a>.</p>
</body>
</html>